HTTP_PORT=3000
WS_PORT=3002
MONGODB=mongodb+srv://fou3ed:HJz1hkPtuQdWaMnu@cluster0.tbocpnt.mongodb.net/library?retryWrites=true&w=majority
API_PATH="https://hatem.local.itwise.pro/private-chat-app/public"
# API_PATH="http://192.168.1.12:8000"

GET_COUNTRY="http://ip-api.com/json/"
API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ1"
ROBOT_ID="64d0b5dae5965b534fc5997d"
ROBOT_ID_CONTACT="0"
#KEY_PATH="/etc/pki/tls/private/foued.local.itwise.pro.key"
#CERT_PATH="/etc/pki/tls/certs/foued.local.itwise.pro.cert"
CORS="https://admin.socket.io,https://local.itwise.pro","http://hatem.local.itwise.pro"
KEY_PATH="./key.key"
CERT_PATH="./cer"
USER_EMAIL="noreply@private-chat.pro"
USER_PASSWORD="YNm26q7fMhzn**6"
HOST_EMAIL="pro1.mail.ovh.net"
MAILER_PORT="587"
GOCC_API_KEY="ca1f295dc66a946809ea6a36a76c9050"
GOCC="https://med.local.itwise.pro/light-gocc/public/api/contact-manager/details"
appLink="https:/fr.private-chat.pro/login/"