
 Event: onConnect ,data: {"app_id":"638dc76312488c6bf67e8fc0","user":"","action":"connect","metaData":"","device":{"ip":"192.168.1.1","timezone":"America/Los Angeles","platform":"desktop","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}} socket_id : yjlu_JA6gBVAZhpvAAAD ,token :"taw nzidouha , date: 24/01/2023 17:02:54"   
 Event: onConnect ,data: {"app_id":"638dc76312488c6bf67e8fc0","user":"","action":"connect","metaData":"","device":{"ip":"192.168.1.1","timezone":"America/Los Angeles","platform":"desktop","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}} , socket_id : 1QPkC98grAvroi-DAAAD ,token :"taw nzidouha , date: 24/01/2023 17:08:13"   
 Event: onConnect ,data: {"app_id":"638dc76312488c6bf67e8fc0","user":"","action":"connect","metaData":"","device":{"ip":"192.168.1.1","timezone":"America/Los Angeles","platform":"desktop","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}} , socket_id : NDAtYEm_xWLgxpQtAAAF ,token :"taw nzidouha , date: 24/01/2023 17:08:13"   
 Event: onConnect ,data: {"app_id":"638dc76312488c6bf67e8fc0","user":"","action":"connect","metaData":"","device":{"ip":"192.168.1.1","timezone":"America/Los Angeles","platform":"desktop","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}} , socket_id : xPE0rbdBvlHz688JAAAH ,token :"taw nzidouha , date: 24/01/2023 17:08:13"   
 Event: onConnect ,data: {"app_id":"638dc76312488c6bf67e8fc0","user":"","action":"connect","metaData":"","device":{"ip":"192.168.1.1","timezone":"America/Los Angeles","platform":"desktop","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}} , socket_id : kFxA0V1hf2xwCMXMAAAJ ,token :"taw nzidouha , date: 24/01/2023 17:08:13"   
 Event: onConnect ,data: {"app_id":"638dc76312488c6bf67e8fc0","user":"","action":"connect","metaData":"","device":{"ip":"192.168.1.1","timezone":"America/Los Angeles","platform":"desktop","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}} , socket_id : qrjWEsE275X1Wwf9AAAD ,token :"taw nzidouha , date: 24/01/2023 17:08:53"   
 