{
  "name": "library",
  "version": "1.0.0",
  "description": "socket library ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fou3ed/library.git"
  },
  "author": "Foued",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fou3ed/library/issues"
  },
  "homepage": "https://github.com/Fou3ed/library#readme",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "socket.io-redis": "^6.1.1",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-mongodb": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
